Famoser.ETHZMensa.Presentation.WinUniversal/Pages/MensaPage.xaml

<Page
    x:Class="Famoser.ETHZMensa.Presentation.WinUniversal.Pages.MensaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.ETHZMensa.Presentation.WinUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding MensaViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="MenuDataTemplate">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <StackPanel>
                    <TextBlock Style="{StaticResource BigTexBlock}" Padding="10,10,10,0" Text="{Binding Title}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <TextBlock Style="{StaticResource SecondaryBigTexBlock}" Typography.Capitals="SmallCaps"  Text="{Binding MenuName}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <TextBlock Style="{StaticResource SecondaryTexBlock}" Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <TextBlock Style="{StaticResource SecondaryTexBlock}" Text="{Binding Prices}" Visibility="{Binding Prices, Converter={StaticResource StringToVisibilityConverter}}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Mensa.Name}" Style="{StaticResource BigTexBlock}" />
        <Button Command="{Binding ToggleFavoriteCommand}" Style="{StaticResource FlatButton}" Grid.Column="1" Grid.Row="0">
            <SymbolIcon Symbol="{Binding Mensa.IsFavorite, Converter={StaticResource FavoriteToSymbolConverter}}" Style="{StaticResource FavoriteSymbolIcon}" />
        </Button>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Mensa.MealTime}" Style="{StaticResource SecondaryBigTexBlock}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Style="{StaticResource SecondaryBigTexBlock}" >
            <Run Text="refreshed:" />
            <Run Text="{Binding Mensa.LastTimeRefreshed, Converter={StaticResource DateTimeToStringConverter}}" />
        </TextBlock>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemTemplate="{StaticResource MenuDataTemplate}" ItemContainerStyle="{StaticResource StretchListViewItemStyle}" IsItemClickEnabled="True" ItemsSource="{Binding Mensa.Menus}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Padding="10">    
                <Hyperlink NavigateUri="{Binding Mensa.InfoUrl}">
                    <Run Text="Mehr Informationen" />
                </Hyperlink>
                <Run Text=" / " />
                <Hyperlink NavigateUri="{Binding Mensa.TodayUrl}">
                    <Run Text="Detailierter Menuplan" />
                </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
